<?xml version="1.0" encoding="UTF-8" standalone="no"?><journal>
	<entry id="0">
		<soll>
			<accountname>
				Soll Kontoname
			</accountname>
			<accountnumber>
				Soll Kontonummer
			</accountnumber>
			<amount>
				Soll Menge
			</amount>
		</soll>
		<haben>
			<accountname>
				Haben Kontoname
			</accountname>
			<accountnumber>
				Haben Kontonummer
			</accountnumber>
			<amount>
				Haben Menge
			</amount>
		</haben>
	</entry>
<entry id="#text"><soll><accountname/><accountnummer/><amount/></soll><haben><accountname/><accountnummer/><amount/></haben></entry><entry id="entry"><soll><accountname/><accountnummer/><amount/></soll><haben><accountname/><accountnummer/><amount/></haben></entry><entry id="entry"><soll><accountname/><accountnummer/><amount/></soll><haben><accountname/><accountnummer/><amount/></haben></entry><entry id="entry"><soll><accountname/><accountnummer/><amount/></soll><haben><accountname/><accountnummer/><amount/></haben></entry></journal>